{
  "name": "fanpage-team",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w frontend && npm run lint -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
